el0ps.penalty.L1L2norm
======================

.. currentmodule:: el0ps.penalty

.. autoclass:: L1L2norm

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~L1L2norm.__init__
      ~L1L2norm.bind_model
      ~L1L2norm.conjugate
      ~L1L2norm.conjugate_scalar
      ~L1L2norm.conjugate_subdiff
      ~L1L2norm.conjugate_subdiff_scalar
      ~L1L2norm.get_spec
      ~L1L2norm.param_limit_neg
      ~L1L2norm.param_limit_neg_scalar
      ~L1L2norm.param_limit_pos
      ~L1L2norm.param_limit_pos_scalar
      ~L1L2norm.param_limit_scalar
      ~L1L2norm.param_slope_neg
      ~L1L2norm.param_slope_neg_scalar
      ~L1L2norm.param_slope_pos
      ~L1L2norm.param_slope_pos_scalar
      ~L1L2norm.param_slope_scalar
      ~L1L2norm.params_to_dict
      ~L1L2norm.prox
      ~L1L2norm.prox_scalar
      ~L1L2norm.subdiff
      ~L1L2norm.subdiff_scalar
      ~L1L2norm.value
      ~L1L2norm.value_scalar
   
   

   
   
   