el0ps.estimators.L0L1L2Regressor
================================

.. currentmodule:: el0ps.estimators

.. autoclass:: L0L1L2Regressor

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~L0L1L2Regressor.__init__
      ~L0L1L2Regressor.fit
      ~L0L1L2Regressor.get_metadata_routing
      ~L0L1L2Regressor.get_params
      ~L0L1L2Regressor.predict
      ~L0L1L2Regressor.score
      ~L0L1L2Regressor.set_params
      ~L0L1L2Regressor.set_score_request
   
   

   
   
   