el0ps.estimators.L0L1L2Classifier
=================================

.. currentmodule:: el0ps.estimators

.. autoclass:: L0L1L2Classifier

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~L0L1L2Classifier.__init__
      ~L0L1L2Classifier.fit
      ~L0L1L2Classifier.get_metadata_routing
      ~L0L1L2Classifier.get_params
      ~L0L1L2Classifier.predict
      ~L0L1L2Classifier.score
      ~L0L1L2Classifier.set_params
      ~L0L1L2Classifier.set_score_request
   
   

   
   
   