el0ps.estimator.L0L2Classifier
==============================

.. currentmodule:: el0ps.estimator

.. autoclass:: L0L2Classifier

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~L0L2Classifier.__init__
      ~L0L2Classifier.decision_function
      ~L0L2Classifier.fit
      ~L0L2Classifier.get_metadata_routing
      ~L0L2Classifier.get_params
      ~L0L2Classifier.predict
      ~L0L2Classifier.score
      ~L0L2Classifier.set_params
      ~L0L2Classifier.set_score_request
   
   

   
   
   