el0ps.penalty.L2norm
====================

.. currentmodule:: el0ps.penalty

.. autoclass:: L2norm

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~L2norm.__init__
      ~L2norm.bind_model
      ~L2norm.conjugate
      ~L2norm.conjugate_subdiff
      ~L2norm.get_spec
      ~L2norm.param_bndry
      ~L2norm.param_bndry_neg
      ~L2norm.param_bndry_pos
      ~L2norm.param_limit
      ~L2norm.param_limit_neg
      ~L2norm.param_limit_pos
      ~L2norm.param_slope
      ~L2norm.param_slope_neg
      ~L2norm.param_slope_pos
      ~L2norm.params_to_dict
      ~L2norm.prox
      ~L2norm.subdiff
      ~L2norm.value
   
   

   
   
   