el0ps.penalty.L1norm
====================

.. currentmodule:: el0ps.penalty

.. autoclass:: L1norm

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~L1norm.__init__
      ~L1norm.conjugate
      ~L1norm.conjugate_subdiff
      ~L1norm.get_spec
      ~L1norm.param_bndry
      ~L1norm.param_bndry_neg
      ~L1norm.param_bndry_pos
      ~L1norm.param_limit
      ~L1norm.param_limit_neg
      ~L1norm.param_limit_pos
      ~L1norm.param_slope
      ~L1norm.param_slope_neg
      ~L1norm.param_slope_pos
      ~L1norm.params_to_dict
      ~L1norm.prox
      ~L1norm.subdiff
      ~L1norm.value
   
   

   
   
   