el0ps.estimator.L0L1Classifier
==============================

.. currentmodule:: el0ps.estimator

.. autoclass:: L0L1Classifier

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~L0L1Classifier.__init__
      ~L0L1Classifier.decision_function
      ~L0L1Classifier.fit
      ~L0L1Classifier.get_metadata_routing
      ~L0L1Classifier.get_params
      ~L0L1Classifier.predict
      ~L0L1Classifier.score
      ~L0L1Classifier.set_params
      ~L0L1Classifier.set_score_request
   
   

   
   
   